function fly_array = getIsSleeping(flies, windows)
% Given an array of flies over a particular time period, returns which
% flies are sleeping during a given window of interest.
% fly_array is a cell of logical arrays, each of which contains a 1 or a 0
% defining whether that particular fly was asleep for that particular
% window. (1 = asleep; 0 = away)

% Initialize fly array
fly_array = cell(length(flies),length(windows));

% Identify whether the fly was sleeping for any point during the window
for i = 1:length(windows)
    fly_array{i} = sum(flies.data(windows{i},:)) == 1;
end
    
    